# sp1-movierepository

./: pom.xml
src/main/java/: ClassDiagram.puml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/daos/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  IDAO.java  MovieDAO.java
src/main/java/app/dtos/: CreditsDTO.java  CrewDTO.java  GenreDTO.java  MovieDTO.java
src/main/java/app/entities/: Actor.java  Beer.java  Director.java  Genre.java  Movie.java
src/main/java/app/services/: MovieService.java
src/test/java/app/tests/: ActorDaoTest.java  BaseTest.java  MovieServiceTest.java
